# jenins-demo

./: Jenkinsfile  pom.xml
src/main/java/com/example/demo/web/: HelloController.java
src/main/java/com/example/task/: TaskApplication.java  Th.java
src/main/java/com/example/task/controller/: IndexController.java
src/main/java/com/example/task/service/: ImageIdentService.java
